@import url("https://fonts.googleapis.com/css2?family=Lato:wght@500&display=swap");
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  color: white;
  background-color: white;
  height: 100vh;
  background-color: #279b93;
  overflow: hidden;
}

.app {
  display: -ms-grid;
  display: grid;
  place-content: center;
  -ms-grid-rows: 10% 10% 50% 30% !important;
      grid-template-rows: 10% 10% 50% 30% !important;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
      grid-template-areas: "navigation navigation" "configuration configuration" "challenge ace_editor" "result ace_editor";
  height: 100vh;
  width: 100vw;
  gap: 1px;
}

.app .box {
  background-color: #073642;
  text-align: center;
  padding: 10px;
  font-size: x-large;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
}

.app .box p {
  font-weight: bold;
}

.app .box .window {
  background-color: #002b36;
  height: 80%;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.app .navigation {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: navigation;
}

.app .challenge {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: challenge;
}

.app .challenge .window {
  background-color: #002b36;
}

.app .configuration {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: configuration;
}

.app .ace_editor {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: ace_editor;
  height: 100% !important;
  width: 100% !important;
}

.app .result {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: result;
}
/*# sourceMappingURL=index.css.map */